###############################################################################
#
# Secure your instance
#
# 1. Secure requests to the API by generating 2 API keys (e.g. using https://codepen.io/corenominal/pen/rxOmMJ)
#    The PIZZLY_SECRET_KEY should never be shared and authenticates endpoints related to provider configs and fetching credentials. 
#    The PIZZLY_PUBLISHABLE_KEY is not secret, is visible in your frontend code, and authenticates endpoints related to the OAuth flow.
#
# PIZZLY_SECRET_KEY=""
# PIZZLY_PUBLISHABLE_KEY=""
#
###############################################################################
#
# Database connection
#
# 1. Provide specific database attributes 
#    (current values are defaults for running Pizzly locally with Docker)
#
# PIZZLY_DB_USER="nango"
# PIZZLY_DB_PASSWORD="nango"
# PIZZLY_DB_HOST="nango-db"
# PIZZLY_DB_PORT=5432
# PIZZLY_DB_NAME="nango"
# PIZZLY_DB_SSL=FALSE
#
###############################################################################
#
# - Set the log level (debug: most verbose, info: recommended for production, error: least verbose)
#
# LOG_LEVEL=info
#
###############################################################################