REACT_APP_ENV=production
REACT_APP_PUBLIC_POSTHOG_KEY=phc_4S2pWFTyPYT1i7zwC8YYQqABvGgSAzNHubUkdEFvcTl
REACT_APP_PUBLIC_POSTHOG_HOST=https://app.posthog.com
REACT_APP_PUBLIC_SENTRY_KEY=https://4618c643b6384de4bb165f08e9b68b49@o4504688952606720.ingest.sentry.io/4504688963682304
